<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Propersix Club Membership</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Raleway', sans-serif;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */

        *[x-apple-data-detectors],
        /* iOS */

        .x-gmail-data-detectors,
        /* Gmail */

        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */

        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */

        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */

        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

		.btn-block {
            display: block;
        }

        .hide-mobile {
            display: block !important;
        }

        .show-mobile {
            display: none !important;
        }
        /* Media Queries */

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */

        }

        

        @media screen and (min-width: 320px) and (max-width: 599px) {
            .hide-mobile {
                display: none !important;
            }
            .show-mobile {
                display: block !important;
            }
            .td-width-auto {
                width: auto !important;
            }

            td,
            img {
                padding: 0px !important;
                border-width: 0px !important;
                margin: 0px !important;
            }
            p br {
                display: none !important;
            }
            .p-med {
                font-size: 17px !important;
            }
            .ps {
                font-size: 26px !important;
                line-height: 30px !important;
            }
            .p-lg {
                font-size: 30px !important;
            }
            .p-small {
                font-size: 26px !important;
                width: 90% !important;
                padding-right: 20px !important;
                            }
            .p-big{
                font-size: 44px !important;
                }
            .p-big br{
                display: none !important;
            }
            .p-x-small{
                font-size: 28px !important;
            }
            .p-x-small-1 {
                font-size: 22px !important;
            }
            .p-x-small-2{
                font-size: 18px !important;
            }
            .top-margin-1 {
                border-image: none;
                margin-top: -1px !important;
            }
            .top-margin-2 {
                border-image: none;
                margin-top: -2px !important;
            }


            .footer-logo span:first-child {
                width: 100% !important;
                text-align: center;
                display: block !important;
            }
            .footer-logo span:first-child img {
                margin-left: 0 !important;
                margin-bottom: 10px;
            }
            .footer-logo span:last-child {
                width: 100% !important;
                text-align: center;
                display: block !important;
            }
            .footer-logo span:last-child img {
                margin-left: 0 !important;
                margin-bottom: 20px;
            }
            .footer-text h3 {
                margin-top: 100px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
    <div style="width: 100%; background: #000000; text-align: left;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
        <tr>
            <td>
    <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; background-color: #ffffff;" class="email-container" bgcolor="#ffffff">
            <tr>
                <td align="left" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="left" valign="top">
                                <img src="images/header.jpg" width="600" height="268" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                <img src="images/mobile/header.jpg" width="600" height="288" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="show-mobile">
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<img src="images/top-btn-l.jpg" width="185" height="59" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="hide-mobile">
											<img src="images/mobile/top-btn-l.jpg" width="164" height="78" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
										</td>
										<td>
											<a href="https://propersix.com/membership.html" style="border: 0px;" target="_blank">
											    <img src="images/top-btn.jpg" width="185" height="59" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="hide-mobile">
								            </a>
											<a href="https://propersix.com/membership.html" style="border: 0px;" target="_blank">
											    <img src="images/mobile/top-btn.jpg" width="240" height="78" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
								            </a>
										</td>
										<td>
											<img src="images/top-btn-r.jpg" width="230" height="59" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="hide-mobile">
											<img src="images/mobile/top-btn-r.jpg" width="196" height="78" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
										</td>
									</tr>
								</table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td align="left" valign="top">
                                <img src="images/main-body.jpg" width="600" height="1112" alt="Propersix Membership Club" border="0" align="center" style="border: 0" class="hide-mobile">
                                <img src="images/mobile/main-body.jpg" width="600" height="1210" alt="Propersix Prestige Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="8" align="left" valign="top"></td>
                        </tr>
                        
                        <tr class="hide-mobile">
                            <td align="left" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0">  
                                    <tr>
                                        <td width="600" height="50" style="text-align: center;" align="left" valign="top">
                                            <p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; align:center; font-size: 24px; font-weight: bold; color: #1e1e1e; margin: 0px; padding: 11px 0px; line-height: 24px" class="ps">
                                                BECOME PROPER SIX MEMBER
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr class="hide-mobile">
                        <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="top-margin-1">
                                    <tr>
                                        <td width="157" height="60" align="left" valign="top"></td>
                                        <td>
                                            <a href="https://propersix.com/membership.html" style="border: 0px;" target="_blank">
                                                <img src="images/bottom-btn.jpg" width="285" height="60" alt="Propersix Prestige Network" border="0" align="center" style="border: 0">
                                            </a>
                                        </td>
                                        <td width="158" height="60" align="left" valign="top"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr class="show-mobile">
                            <td width="100%" height="50" style="text-align: center;" align="left" valign="top">
                                <p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 34px; font-weight: bold; color: #1e1e1e; margin: 0px; padding: 10px 36px; text-align: center; line-height: 24px">
                                    BECOME PROPER SIX MEMBER
                                </p>
                            </td>
                        </tr>
                        <tr class="show-mobile">
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="top-margin-1">
									<tr>
                                        <td width="157" height="58" align="left" valign="top"></td>
										<td>
											<a href="https://propersix.com/membership.html" style="border: 0px;" target="_blank">
											    <img src="images/mobile/bottom-btn.jpg" width="286" height="58" alt="Propersix Membership Club" border="0" align="center" style="border: 0" class="show-mobile">
								            </a>
										</td>
										<td width="157" height="58" align="left" valign="top"></td>
									</tr>
								</table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td width="100%" height="15" align="left" valign="top"></td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#444444" cellspacing="0" border="0" class="top-margin-2">  
                                    <tr class="top-margin-1">
                                        <td width="100%" height="20" align="left" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="text-align: center;" align="left" valign="top">
                                            <p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #ffffff; margin: 0px; padding: 0px;" class="p-x-small-2">
                                                © 2019 <b>PROPER SIX</b> Terms and Conditions | Privacy Policy
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="14" align="left" valign="top"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           
        </table>
        <!-- Email Body : END -->
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
</body>

</html>
