<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Propersix Blockchain Network</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Raleway', sans-serif;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .btn-block {
            display: block;
        }

        .hide-mobile {
            display: block !important;
        }

        .show-mobile {
            display: none !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }



        @media screen and (min-width: 320px) and (max-width: 599px) {
            .hide-mobile {
                display: none !important;
            }

            .show-mobile {
                display: block !important;
            }

            .td-width-auto {
                width: auto !important;
            }

            td,
            img {
                padding: 0px !important;
                border-width: 0px !important;
                margin: 0px !important;
            }

            p br {
                display: none !important;
            }

            .p-med {
                font-size: 17px !important;
            }

            .ps {
                font-size: 26px !important;
                line-height: 30px !important;
            }

            .p-lg {
                font-size: 30px !important;
            }

            .p-small {
                font-size: 26px !important;
                width: 90% !important;
                padding-right: 20px !important;
            }

            .p-big {
                font-size: 44px !important;
            }

            .p-big br {
                display: none !important;
            }

            .p-x-small {
                font-size: 28px !important;
            }

            .p-x-small-1 {
                font-size: 22px !important;
            }

            .p-x-small-2 {
                font-size: 18px !important;
            }

            .top-margin-1 {
                border-image: none;
                margin-top: -1px !important;
            }

            .top-margin-2 {
                border-image: none;
                margin-top: -2px !important;
            }


            .footer-logo span:first-child {
                width: 100% !important;
                text-align: center;
                display: block !important;
            }

            .footer-logo span:first-child img {
                margin-left: 0 !important;
                margin-bottom: 10px;
            }

            .footer-logo span:last-child {
                width: 100% !important;
                text-align: center;
                display: block !important;
            }

            .footer-logo span:last-child img {
                margin-left: 0 !important;
                margin-bottom: 20px;
            }

            .footer-text h3 {
                margin-top: 100px !important;
            }
        }
    </style>
</head>

<body width="100%" bgcolor="#FFFFFF" style="margin: 0; mso-line-height-rule: exactly;">
    <div style="width: 100%; background: #000000; text-align: left;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto; background-color: #ffffff;" class="email-container" bgcolor="#ffffff">
            <tr>
                <td align="left" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="left" valign="top">
                                <img src="images/header.jpg" width="600" height="330" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                <img src="images/mobile/header.jpg" width="600" height="430" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="images/top-btn-l.jpg" width="59" height="42" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                            <img src="images/mobile/top-btn-l.jpg" width="59" height="65" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                                        </td>
                                        <td>
                                            <a href="http://propersix.com/" style="border: 0px;" target="_blank">
                                                <img src="images/top-btn.jpg" width="141" height="42" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                            </a>
                                            <a href="http://propersix.com/" style="border: 0px;" target="_blank">
                                                <img src="images/mobile/top-btn.jpg" width="215" height="65" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                                            </a>
                                        </td>
                                        <td>
                                            <img src="images/top-btn-r.jpg" width="400" height="42" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                            <img src="images/mobile/top-btn-r.jpg" width="326" height="65" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="top">
                                <img src="images/main-body.jpg" width="600" height="796" alt="The Proper Six Club is a private Club that you can get access to by being engaged in our Network." border="0" align="center" style="border: 0" class="hide-mobile">
                                <img src="images/mobile/main-body.jpg" width="600" height="1311" alt="The Proper Six Club is a private Club that you can get access to by being engaged in our Network." border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="images/bottom-btn-l.jpg" width="230" height="42" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                            <img src="images/mobile/bottom-btn-l.jpg" width="193" height="65" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                                        </td>
                                        <td>
                                            <a href="http://propersix.com/" style="border: 0px;" target="_blank">
                                                <img src="images/bottom-btn.jpg" width="141" height="42" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                            </a>
                                            <a href="http://propersix.com/" style="border: 0px;" target="_blank">
                                                <img src="images/mobile/bottom-btn.jpg" width="215" height="65" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                                            </a>
                                        </td>
                                        <td>
                                            <img src="images/bottom-btn-r.jpg" width="229" height="42" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                            <img src="images/mobile/bottom-btn-r.jpg" width="192" height="65" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="top">
                                <img src="images/main-body-bottom.jpg" width="600" height="36" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="hide-mobile">
                                <img src="images/mobile/main-body-bottom.jpg" width="600" height="63" alt="Propersix Blockchain Network" border="0" align="center" style="border: 0" class="show-mobile top-margin-1">
                            </td>
                        </tr>

                        <tr>
                            <td align="left" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#092925" cellspacing="0" border="0" class="top-margin-2">
                                    <tr class="top-margin-1">
                                        <td width="100%" height="25" align="left" valign="top"></td>
                                    </tr>
                                    <tr>
                                        <td width="100%" style="text-align: center;" align="left" valign="top">
                                            <p style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 13px; font-weight: normal; color: #ffffff; margin: 0px; padding: 0px;" class="p-x-small-2">
                                                © 2019 <b>PROPER SIX</b> Terms and Conditions | Privacy Policy
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="20" align="left" valign="top"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>