@extends('frontend.layouts.front_app')

@section('content')
@if (!Auth::check())
<section id="banner">
    <img src="{{ asset('frontend/asset') }}/images/banner-obj.png" alt="pic" class="banner-obj">
     <div class="container">
         <div class="row">
             <div class="col-lg-10 ml-auto">
                 <div class="banner-text">
                     <h1 class="just-grd">100% deposit  bonus <br>1000 tokens to play</h1>
                     @role('User')
                     <a href="#game-showcase">
                         <img src="{{  asset('frontend/asset') }}/images/getting-start-btn-2.png" alt="pic" class="img-fluid" data-animation-in="fadeInLeft" data-animation-out="animate-out fadeOutRight">
                        </a>
                        @else
                        <a href="{{ route('user.login') }}"><img src="{{ asset('frontend/asset') }}/images/banner-btn.png" alt="pic" class="img-fluid"></a>

                    @endrole
                 </div>
             </div>
         </div>
     </div>
 </section>
 @endif

 <!--banner-part End-->
 @if (!Auth::check())
 <!--Getting start End-->
<section id="gettingstart" class="section-gap {{ Auth::check() ? 'section-gap-top-big' :'' }}">
     <div class="container">
         <div class="row">
             <div class="col-md-9">
                 <div class="gettingstart-box text-center wow fadeInLeft" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s">
                     <p>ProperSix Casino has awesome game collection</p>
                     <h4>Take a tour of ProperSix gaming world!</h4>
                 </div>
             </div>
             <div class="col-md-3">
                 <div class="gettingstart-btn text-center">
                     {{-- <a href="#"><img src="{{ asset('frontend/asset') }}/images/getting-start-btn-1.png" alt="pic" class="img-fluid wow zoomIn" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s"></a> --}}
                     @role('User')
                     <a href="#game-showcase">
                         <img src="{{ asset('frontend/asset') }}/images/getting-start-btn-2.png" alt="pic" class="img-fluid" class="img-fluid wow zoomIn" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s">
                     </a>
                 @else
                     <a href="{{ route('user.registration') }}">
                         <img src="{{ asset('frontend/asset') }}/images/getting-start-btn-1.png" alt="pic" class="img-fluid" class="img-fluid wow zoomIn" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s">
                     </a>
                 @endrole
                 </div>
             </div>
         </div>
     </div>
 </section>
 @endif

 <!--game-showcase Start-->
<section id="game-showcase" class="section-gap {{ Auth::check()?'section-gap-top-big':''}}">
     <div class="container-fluid">
         <div class="row">
             <div class="col-12">
                 <div class="game-showcase-header all-header">
                     <h3>Our Games</h3>
                     <img src="{{ asset('frontend/asset') }}/images/game-header1.png" alt="PIC" class="img-fluid game-header1">
                     <p>ENJOY THE MOST AMAZING GAMES OF PROPERSIX CASINO!</p>
                     <img src="{{ asset('frontend/asset') }}/images/game-header2.png" alt="PIC" class="img-fluid game-header2">
                 </div>
             </div>
         </div>
         <div class="row">
             <div class="col-sm-12">
                 <div class="game-showcase-box">
                     <ul id="filters" class="clearfix controls">
                         <li>
                             <p class="filter active pl-0" data-filter=".all">
                                 <img src="{{ asset('frontend/asset') }}/images/gs-icon-1.png" alt="">
                                 <span>All games</span>
                             </p>
                         </li>
                         @php
                        $games_category = DB::table('games_category')->get();
                        @endphp

                    @foreach($games_category as $cat)
                         <li>
                             <p class="filter" data-filter=".{{@$cat->filter}}">
                                 <img src="{{ asset('frontend/asset') }}{{@$cat->image}}" alt="">
                                 <span>{{@$cat->name}}</span>
                             </p>
                         </li>
                    @endforeach
                     </ul>

                     <div id="gallery" class="wow bounceInUp" data-wow-delay=".3s" data-wow-offset="20" data-wow-duration="1s">


                        @foreach($all as $item)
                        <div class="gallery-item all" data-cat="all">
                             <div class="inside">
                                 <div class="gall-overlay"></div>
                                 <div class="details">
                                     <div class="text">
                                         <h2>{{ $item->game_title }}</h2>
                                         @if ($item->game_type == 2)
                                         <a href="{{ route('demo_play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Demo</a>
                                         <a href="{{ route('play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Real</a>
                                         @elseif($item->game_type == 3)
                                         <a href="{{ route('play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Real</a>
                                         @else
                                         <a href="{{ route('demo_play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Demo</a>
                                         @endif
                                         </div>
                                 </div>
                                 <img src="{{ asset('games-banner').'/'.$item->base_image }}" alt="all" class="img-fluid">
                                 @if (@Auth::check())

                                 <div class="favourit game_fav{{ @$item->id }}">
                                    <a  onclick="Favorite({{ $item->id }})">
                                        <i class="far fa-heart ico1"></i>
                                        <i class="fas fa-heart ico2"></i>
                                    </a>
                                 </div>
                                 @else

                                 <div class="favourit">
                                    <a href="{{ route('user.login') }}">
                                        <i class="far fa-heart ico1"></i>
                                        <i class="fas fa-heart ico2"></i>
                                    </a>
                                 </div>
                                 @endif
                             </div>
                         </div>
                        @endforeach

                    @foreach($games_category as $cat)
                       @php
                            $games = DB::table('add_games')->where('game_category', $cat->name)->orderBy('order', 'desc')->get();
                        @endphp
                        @foreach($games as $item)
                        <div class="gallery-item {{@$cat->filter}}" data-cat="{{@$cat->filter}}">
                             <div class="inside">
                                 <div class="gall-overlay"></div>
                                 <div class="details">
                                     <div class="text">
                                         <h2>{{ $item->game_title }}</h2>
                                         @if ($item->game_type == 2)
                                         <a href="{{ route('demo_play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Demo</a>
                                         <a href="{{ route('play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Real</a>
                                         @elseif($item->game_type == 3)
                                         <a href="{{ route('play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Real</a>
                                         @else
                                         <a href="{{ route('demo_play_game', strtolower( str_replace(' ', '-',$item->game_title)) ) }}"  class="btn">Play Demo</a>
                                         @endif
                                         </div>
                                 </div>
                                 <img src="{{ asset('games-banner').'/'.$item->base_image }}" alt="Vikings" class="img-fluid">
                                 @if (@Auth::check())

                                 <div class="favourit game_fav{{ @$item->id }}">
                                    <a  onclick="Favorite({{ $item->id }})">
                                        <i class="far fa-heart ico1"></i>
                                        <i class="fas fa-heart ico2"></i>
                                    </a>
                                 </div>
                                 @else

                                 <div class="favourit">
                                    <a href="{{ route('user.login') }}">
                                        <i class="far fa-heart ico1"></i>
                                        <i class="fas fa-heart ico2"></i>
                                    </a>
                                 </div>
                                 @endif
                             </div>
                         </div>
                        @endforeach
                    @endforeach
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </section>
 <!--game-showcase End-->

<!--top-win Start-->
<section id="top-win-part" class="section-gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 m-auto">
                <div class="top-winner-text">
                    <h3>Top winners of the&nbsp;day</h3>
                    <table class="all-table table table-borderless table-striped table-hover table-dark wow bounceIn" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s">
                        <tbody>
                            <tr>
                                <td>Winner</td>
                                <td>Date</td>
                                <td>Amount</td>
                            </tr>
                            <tr>
                                <td>BP20</td>
                                <td>2019-06-28 13:52:10</td>
                                <td>2500 USDUSD</td>
                            </tr>
                            <tr>
                                <td>BP20</td>
                                <td>2019-06-28 13:52:10</td>
                                <td>2500 USDUSD</td>
                            </tr>
                            <tr>
                                <td>BP20</td>
                                <td>2019-06-28 13:52:10</td>
                                <td>2500 USDUSD</td>
                            </tr>
                            <tr>
                                <td>BP20</td>
                                <td>2019-06-28 13:52:10</td>
                                <td>2500 USDUSD</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="top-winner-img">
                    <img src="{{ asset('frontend/landing') }}/images/top-images.png" alt="cup" class="img-fluid">
                    @role('User')
                        <a href="#game-showcase">
                            <img src="{{ asset('frontend/asset') }}/images/getting-start-btn-2.png" alt="pic" class="img-fluid" class="img-fluid wow zoomIn" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s">
                        </a>
                    @else
                        <a href="{{ route('user.registration') }}">
                            <img src="{{ asset('frontend/asset') }}/images/getting-start-btn-1.png" alt="pic" class="img-fluid" class="img-fluid wow zoomIn" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s">
                        </a>
                    @endrole
                </div>
            </div>
        </div>
    </div>
</section>
<!--box-of-win End-->


<!-- play-favourit Start-->
<section id="play-favourit" class="section-gap">
    <div class="container">
        <div class="row flex-column-reverse flex-lg-row">
            <div class="col-lg-7">
                <div class="play-favourit-text">
                    <h3>Play Your Favourite Casino Games</h3>
                    <p>The superb range of casino games that we offer at ProperSix casino means that in addition to deciding how to play based on your own preferences and circumstances, you can also decide what to play no matter what sort of game you’re in the mood for.</p>
                    <p>Microgaming is especially famous for producing incredible Slots games, and you can choose from the full range at ProperSix casino. Classic Slots such as Vegas Billionaire Slots sit comfortably alongside Santa Slots, Cave of Wonders, Medieval Slots and other popular Video Slots.</p>
                    <p>For a change of pace, check out Baccarat, Roulette, Keno, Video Poker, Scratch cards and Black jack. We also run Slots and Black jack tournaments, which can help you shake up your playing routine. Go head to head with other players in a Slots tournament and stand to win a huge payout for a relatively small buy-in, or play Black jack against fellow enthusiasts for an enjoyably social experience. Our Blackjack tournaments are the perfect way to try out new tactics and to build up your confidence
                    before risking any money.</p>
                    <p>Whatever casino games you enjoy, you’re sure to find them at ProperSix casino, and with over 500 titles to choose from, there’s something for
                    everyone!</p>
                </div>
                <div class="play-favourit-text">
                    <h3>The Best Casino Bonuses Online</h3>
                    <p>The only thing better than playing top-quality casino games online is enjoying payouts and bonuses to match, and that’s definitely the case at ProperSix casino. Our Welcome Bonus is especially generous, but once you’ve finally used it up there are plenty of other promotions to keep your player account topped up. Our generous Loyalty Programme will do the same, rewarding you for every real money bet that you place. The rewards at ProperSix Casino round off what we have to offer perfectly. Sign up at ProperSix Casino and indulge in world class gaming and so much more!</p>
                </div>
            </div>
            <div class="col-lg-5 m-auto">
                <div class="play-favourit-img js-tilt">
                    <img src="{{ asset('frontend/landing') }}/images/play-favourite-pic.png" alt="cup" class="img-fluid wow fadeInRight" data-wow-delay=".3s" data-wow-offset="20" data-wow-duration="1s">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- play-favourit End-->

<!--Footer Start-->
<section id="info" class="section-gap">
    <div class="container">


        <div class="row">
            <div class="col-lg-12 m-auto">
                <div class="currency-img-wrapper pt-0">
                    <div class="currency-img wow jackInTheBox" data-wow-delay="1.0s" data-wow-offset="30" data-wow-duration="1s">
                        <img src="{{ asset('frontend/landing') }}/images/Bitcoin.png" alt="pic" class="img-fluid">
                    </div>
                    <div class="currency-img wow jackInTheBox" data-wow-delay="1.2s" data-wow-offset="30" data-wow-duration="1s">
                        <img src="{{ asset('frontend/landing') }}/images/et.png" alt="pic" class="img-fluid">
                    </div>
                    <div class="currency-img wow jackInTheBox" data-wow-delay="1.4s" data-wow-offset="30" data-wow-duration="1s">
                        <img src="{{ asset('frontend/landing') }}/images/Dash.png" alt="pic" class="img-fluid">
                    </div>
                    <div class="currency-img wow jackInTheBox" data-wow-delay="1.6s" data-wow-offset="30" data-wow-duration="1s">
                        <img src="{{ asset('frontend/landing') }}/images/Lite.png" alt="pic" class="img-fluid">
                    </div>
                    <div class="currency-img wow jackInTheBox" data-wow-delay="1.8s" data-wow-offset="30" data-wow-duration="1s">
                        <img src="{{ asset('frontend/landing') }}/images/ProperSix.png" alt="pic" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <!--<div class="col-lg-4 col-md-6">
                <div class="footer-bottom-box wow fadeIn" data-wow-delay=".3s" data-wow-offset="30" data-wow-duration="1s">
                    <h5>blockchain casino</h5>
                    <p>You will get a whole new experience in the world's first revolutionary Decentralized Blockchain Casino. We are reinventing the gambling industry by introducing a platform which provides a mixture of provably fair, live croupier, automated and virtual games along with the ProperSix Token that will be used in the platform.</p>
                </div>
            </div>-->
            <div class="col-lg-6 col-md-6">
                <div class="footer-bottom-box wow fadeIn" data-wow-delay=".6s" data-wow-offset="30" data-wow-duration="1s">
                    <h5>Fully transparent</h5>
                    <p>One of the biggest issues with existing Online Casinos is the issue of trust. Many of the online casinos are hiding data such as winnings and other financial specifics. The ProperSix casino is the world's first offering client´s full transparency. </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 m-auto">
                <div class="footer-bottom-box mb-0 wow fadeIn" data-wow-delay=".9s" data-wow-offset="30" data-wow-duration="1s">
                    <h5>fair games</h5>
                    <p>Our technology allows a game developer to create a front-end system that then runs on one of ProperSix back-end platforms without the need to understand the complexity of building a complete gaming platform. This will radically disrupt the traditional model where the established gaming companies provide the end to end service and do not provide an audit trail for the transactions or random number.</p>
                </div>
            </div>
        </div>
    </div>
</section>
@endsection
@push('js')
<script src="{{ asset('frontend/landing') }}/js/game_fav.js"></script>
@endpush
